Dontknow/Pages/ImportPage.xaml

<ui:UiPage x:Class="DontKnow.Pages.ImportPage"
           
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DontKnow.Pages"
               xmlns:vm="clr-namespace:DontKnow.ViewModel"
               d:DataContext="{d:DesignInstance  local:ImportPage,
                                     IsDesignTimeCreatable=False}"
      mc:Ignorable="d"  Scrollable="True"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImportPage">
    <VirtualizingStackPanel
       
        Margin="0,8,0,0"
        IsVirtualizing="True"
        VirtualizationMode="Standard">
        <Grid>
            <Border         
            CornerRadius="8,0,0,0">
            <!--<Border.Background>
                <ImageBrush
                    ImageSource="../Resources/upload.png" Opacity="0.06"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill" />

            </Border.Background>-->

            <Grid Margin="12">

                    <ui:CardAction Visibility="{Binding ViewModel.IsEmpty,Converter={StaticResource Boolean2VisibilityConverter}}"
                        x:Name="ImportButton"
                    Click="ImportButton_Click" AllowDrop="True"
                    Drop="ImportButton_Drop"
                Grid.Column="1"
                Margin="48" 
                    Height="150"
       
                    IsChevronVisible="False"
         >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">


                        <ui:SymbolIcon Symbol="ArrowUp32"   FontSize="36" Margin="30"></ui:SymbolIcon>
                        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center">

                            <TextBlock
                        FontSize="24"
                        FontWeight="Bold"
                        Text="导入项目" />
                            <TextBlock
                        FontSize="16"
                        Text="点击 或 拖入文件夹即可轻松导入" />
                        </StackPanel>
                    </StackPanel>
                </ui:CardAction>
                <StackPanel Visibility="{Binding ViewModel.IsEmpty,Converter={StaticResource Boolean2VisibilityReConverter}}"
                Grid.Row="0"
                Grid.Column="0"
                Margin="16">
                        <TextBlock Margin="4" FontSize="24" Foreground="{DynamicResource TextFillColorSecondaryBrush}"  Text="导入" />
                        <TextBlock  Margin="4"   Foreground="{DynamicResource TextFillColorSecondaryBrush}"  Text="项目名称" />
                        <TextBox Margin="4" Text="{Binding ViewModel.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Cursor="IBeam" />
                        <TextBlock  Margin="4" Foreground="{DynamicResource TextFillColorSecondaryBrush}"  Text="描述" />
                        <TextBox Margin="4"  Text="{Binding ViewModel.Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"       MinLines="3" AcceptsReturn="True"   TextWrapping="Wrap" />
                         
                    <Grid Margin="4" >
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Margin="4" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="待导入文件" />
                                <ui:Button Appearance="Primary"  Margin="4"  x:Name="SubmitButton" Click="SubmitButton_Click">确认导入</ui:Button>
                            </StackPanel>
                         
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <ui:Button   Margin="4"  Click="ImportButton_Click">继续添加</ui:Button>
                                <ui:Button    Margin="4" x:Name="CleanButton" Click="CleanButton_Click">清空</ui:Button>
                            </StackPanel>
                        </Grid>


                        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="FileListBox"  PreviewMouseWheel="FileListBox_PreviewMouseWheel"  ItemsSource="{Binding ViewModel.Path}" SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate >
                                    <Grid  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding }"></TextBlock>
                                        <ui:Button Grid.Column="1" HorizontalAlignment="Right" Click="Button_Click" CommandParameter="{Binding}">移除</ui:Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                      
                    </StackPanel>
            </Grid>
        </Border>
    </Grid>
    </VirtualizingStackPanel>
</ui:UiPage>
