Dontknow/Pages/ProjectPage.xaml

<ui:UiPage x:Class="DontKnow.Pages.ProjectPage"
                  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DontKnow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ui:NavigationHeader  Grid.Row="0"></ui:NavigationHeader>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid >
           
                <StackPanel 
                        Margin="24"
                     
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent">

                    <ProgressBar Margin="0" Value="60" />
                  
                    <TextBlock
                            FontSize="28"
                            FontWeight="Bold"
                            Foreground="#FFFFFF"
                            Text="知之为知之项目" />
                    <TextBlock
                            FontSize="18"
                            Foreground="#B7FFFFFF"
                            Text="2022年10月10日添加" />
                    <ui:Button
                            Height="36"
                            Margin="0,6,0,0"
                            Padding="30,6"
                            HorizontalAlignment="Left"
                            Appearance="Primary"
                            Command="{Binding ViewModel.NavigateCommand}"
                            CommandParameter="navigate_to_controls"
                            Content="开始学习"
                           />
                </StackPanel>
                <TextBlock
                        Margin="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="10"
                        Foreground="#57FFFFFF"
                        Text="Created by legen" />
            </Grid>
            
        </Grid>
    </Grid>
</ui:UiPage>
