Dontknow/Pages/ReviewPage.xaml

<ui:UiPage x:Class="DontKnow.Pages.ReviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:DontKnow.Pages"
    d:DataContext="{d:DesignInstance  local:ReviewPage,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d" Scrollable="True"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="ReviewPage">

    <Grid>
        <Grid Visibility="{Binding ViewModel.HasData,Converter={StaticResource Boolean2VisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">
                    <Run>剩余</Run>
                    <Run Text="{Binding ViewModel.Left,Mode=OneWay}"></Run>
                    <Run>个单词</Run>
                </TextBlock>
                <ProgressBar Grid.Column="1" Margin="0" Value="{Binding ViewModel.Progress,Mode=OneWay}" />


            </Grid>
            <Border
                Grid.Row="1" 
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*">
                                
                            </ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel  Grid.Row="0"
                        Margin="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent">

                            <TextBlock
                            FontSize="28"
                            FontWeight="Bold" HorizontalAlignment="Center"
                            Foreground="#FFFFFF"
                            Text="{Binding ViewModel.CurrentKeywords.Content}" />
                            <StackPanel Orientation="Horizontal">
                                <ui:Hyperlink
                            Margin="4"
                            HorizontalAlignment="Center"
                            Foreground="#FFFFFF"
                            Content="bing搜索" NavigateUri="{Binding ViewModel.CurrentKeywords.BingSearch,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />

                                <ui:Hyperlink
                            Margin="4"
                            HorizontalAlignment="Center"
                            Foreground="#FFFFFF"
                            Content="baidu搜索" NavigateUri="{Binding ViewModel.CurrentKeywords.BaiduSearch,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
                                <ui:Hyperlink
                            Margin="4"
                            HorizontalAlignment="Center"
                            Foreground="#FFFFFF"
                            Content="baidu翻译" NavigateUri="{Binding ViewModel.CurrentKeywords.BaiduTranslate,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />

                            </StackPanel>
                        
                        </StackPanel>
                        <StackPanel  Grid.Row="1">
                            <TextBlock Margin="8">备注</TextBlock>
                            <TextBox
                            Margin="8"
                            MinLines="5" AcceptsReturn="True" TextWrapping="Wrap"
                            FontWeight="Bold"
                            Foreground="#FFFFFF"
                            Text="{Binding ViewModel.CurrentKeywords.Memo}" Cursor="IBeam" />
                            <Grid  Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:Button
                                Grid.Column="0"
                                Margin="4,0,4,0"
                                HorizontalAlignment="Stretch"
                                Appearance="Transparent"
                                Content="垃圾玩意，这不是词汇" x:Name="Delete"
                                FontSize="16" Click="Delete_Click"
                                Icon="Delete32" />
                                    <ui:Button
                                Grid.Column="1"
                                Margin="4,0,4,0"
                                HorizontalAlignment="Stretch"
                                Appearance="Transparent"
                                Content="下次过一遍" x:Name="Pass" Click="Pass_Click"
                                FontSize="16"
                                Icon="Eye24" />
                                    <ui:Button
                                Grid.Column="2" x:Name="Done"
                                Margin="4,0,4,0" Click="Done_Click"
                                HorizontalAlignment="Stretch"
                                Appearance="Success"
                                Content="搞懂了,别再出现"
                                FontSize="16"
                                Icon="Check24" />
                                </Grid>

                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"> </RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Margin="4" Foreground="White">相关文档</TextBlock>
                            <TextBlock Margin="4" Foreground="Gray">双击可打开源文档</TextBlock>
                        </StackPanel>
                        <ListBox Grid.Row="1" x:Name="RelationList" MouseDoubleClick="RelationList_MouseDoubleClick" ItemsSource="{Binding ViewModel.CurrentKeywords.Positions}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0">
                                         <Run Text="{Binding ShowContent,Mode=OneWay}" FontSize="12"></Run>
                                        <LineBreak></LineBreak>
                                         <Run Foreground="Gray" Text="{Binding FileName}" FontSize="10"></Run>     <Run   FontSize="10" Foreground="Gray" Text="{Binding ShowLineNumber,Mode=OneWay}"></Run>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <!--<StackPanel Grid.Row="1">
                        <TextBlock Margin="8">备注</TextBlock>
                        <TextBox
                            Margin="8"
                            MinLines="5" AcceptsReturn="True" TextWrapping="Wrap"
                            FontWeight="Bold"
                            Foreground="#FFFFFF"
                            Text="{Binding ViewModel.CurrentKeywords.Memo}" Cursor="IBeam" />
                        <Grid  Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ui:Button
                                Grid.Column="0"
                                Margin="4,0,4,0"
                                HorizontalAlignment="Stretch"
                                Appearance="Transparent"
                                Content="垃圾玩意，这不是词汇" x:Name="Delete"
                                FontSize="16" Click="Delete_Click"
                                Icon="Delete32" />
                                <ui:Button
                                Grid.Column="1"
                                Margin="4,0,4,0"
                                HorizontalAlignment="Stretch"
                                Appearance="Transparent"
                                Content="下次过一遍" x:Name="Pass" Click="Pass_Click"
                                FontSize="16"
                                Icon="Eye24" />
                                <ui:Button
                                Grid.Column="2" x:Name="Done"
                                Margin="4,0,4,0" Click="Done_Click"
                                HorizontalAlignment="Stretch"
                                Appearance="Success"
                                Content="搞懂了,别再出现"
                                FontSize="16"
                                Icon="Check24" />
                            </Grid>

                        </Grid>
                    </StackPanel>-->

            
                </Grid>

            </Border>


        </Grid>
        <!--<Grid Visibility="{Binding ViewModel.HasData,Converter={StaticResource Boolean2VisibilityReConverter}}">
        <Border
          
            Height="300"
            CornerRadius="8,0,0,0">

            <Border CornerRadius="8,0,0,0">

                <Grid>
                    <StackPanel
                        Margin="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent">
                        <TextBlock
                            FontSize="18"
                            Foreground="#B7FFFFFF"
                            Text="知之为知之，不知为不知" />
                        <TextBlock
                            FontSize="28"
                            FontWeight="Bold"
                            Foreground="#FFFFFF"
                            Text="一次搞定所有不熟悉的词汇" />
                        <TextBlock
                            FontSize="18"
                            Foreground="#B7FFFFFF"
                            Text="马上开始学习" />
                        <ui:Button
                            Height="36"
                            Margin="0,6,0,0"
                            Padding="30,6"
                            HorizontalAlignment="Left"
                            Appearance="Transparent"
                         
                            CommandParameter="navigate_to_controls"
                            Content="立即导入数据"
                           />
                    </StackPanel>
                    <TextBlock
                        Margin="12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="10"
                        Foreground="#57FFFFFF"
                        Text="Created by legen" />
                </Grid>
            </Border>
        </Border>
        </Grid>-->
    </Grid>
</ui:UiPage>