Dontknow/ContainerWindow.xaml

<ui:UiWindow x:Class="DontKnow.ContainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DontKnow"
                xmlns:pages="clr-namespace:DontKnow.Pages"
        mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
        Title="不知" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0"     x:Name="RootMainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:NavigationStore
            Grid.Column="0"   Margin="6,0,6,0"   x:Name="RootNavigation" Navigated="RootNavigation_OnNavigated"          TransitionDuration="200"
                TransitionType="FadeInWithSlide"    Precache="False"
            Frame="{Binding ElementName=RootFrame}"
            SelectedPageIndex="0">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem Content="概览" Icon="DataBarHorizontal20" Cursor="Hand"        PageType="{x:Type pages:HomePage}" />
                    <ui:NavigationItem Content="复习" Icon="Calendar3Day28"  PageType="{x:Type pages:ReviewPage}"   />
                    <ui:NavigationItem Content="导入" Icon="ArrowUpload24" PageType="{x:Type pages:ImportPage}"    />
            
                </ui:NavigationStore.Items>

                <ui:NavigationStore.Footer >
                    <ui:NavigationItem Content="关于" Icon="Settings28" Cursor="Hand"  PageType="{x:Type pages:AboutPage}" />
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>
         
            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Frame x:Name="RootFrame" Grid.Row="1" />
                  

                    <ui:Snackbar
                        x:Name="RootSnackbar"
                        Title="Hello World!"
                        Grid.Row="1"
                        MaxWidth="600"
                        Appearance="Secondary"
                        CloseButtonEnabled="True"
                        Icon="PuzzlePiece24"
                        Message="Remember that the Heat Death of Universe is coming someday, no time to explain - let's go!"
                        Timeout="5000" />
                </Grid>
            </Border>
 
        </Grid>
        <Grid 
            x:Name="RootWelcomeGrid"
            Grid.Row="1"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image
                    MaxWidth="180"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="pack://application:,,,/Resources/geo_icons.png" />
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <ui:ProgressRing IsIndeterminate="True" />
                <TextBlock
                    Margin="0,12,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="知之为知之"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <!--
        <ui:NavigationView Grid.Row="1" Type="Compact" />
        -->

        <!--  Dialogue is above all controls except the navigation buttons. So it covers all the content, but allows you to close or move the application.  -->
        <ui:Dialog
            x:Name="RootDialog"
            Title="WPF UI"
            Grid.Row="0"
            Grid.RowSpan="2"
            ButtonLeftName="Click me if you can!" />

        <!--
            For debugging the focus and the keyboard navigation,
            please make this view visible.
        -->
        <!--<diagnostics:DebuggingLayerView
            x:Name="DebuggingLayer"
            Grid.Row="0"
            Grid.RowSpan="2"
            d:Visibility="Visible"
            IsFocusIndicatorEnabled="False"
            IsHitTestVisible="False"
            Visibility="Visible" />-->

        <!--  The title bar contains window navigation elements and some Tray related extras.  -->
        <!--  You can put additional controls in the header, such as a search bar.  -->
        <!--  <ui:TitleBar.Header />  -->

        <!--
            ButtonsForeground="Aqua"
            Foreground="Red"
        -->
        <ui:TitleBar
            Title="不知"
            Grid.Row="0"
            ForceShutdown="False" 
            MinimizeToTray="False"
            ShowHelp="False"
            ShowMaximize="True"
            Icon="icon.png"
            ShowMinimize="True"
            UseSnapLayout="True"> 
            
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>
